import os
os.getcwd()
os.chdir("")
os.getcwd()

archivo = open("quijote.txt", "r", encoding = "utf-8")
cont = archivo.read()
cont = cont.lower()
cont = cont.replace("\n"," ")
cont = cont.split(" ")

conjunto = []
for p in lista:
    existe= False
    for row in conjunto:
        if row[0] == p:
            row[1] += 1
            existe = True
            break
    if not existe:
        conjunto.append([p,1])
conjunto.sort(key = lambda i : i[1], reverse = True)
conjunto1 = conjunto[0:10]
conjunto1.sort(key = lambda i : i[0])
for i in [0,1,2,3,4,5,6,7,8,9]:
    print("Las más frecuente son: ", conjunto1[i]) 

